<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.kth.infosys</groupId>
  <artifactId>TestWebApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>TestWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.jasig.cas.client</groupId>
    	<artifactId>cas-client-core</artifactId>
    	<version>3.2.1</version>
    </dependency>
  </dependencies>
  <build>
	  <plugins>
	      <plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <configuration>
	          <warName>testwebapp</warName>
	          <webResources>
	            <resource>
	              <targetPath>WEB-INF</targetPath>
	              <directory>src/main/resources</directory>
	              <filtering>true</filtering>
	              <includes>
	                <include>*.*</include>
	              </includes>
	            </resource>
	          </webResources>
	        </configuration>
	      </plugin>
	   </plugins>
  </build>
      
</project>
